<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contato.css">
    <title>Ideia2001</title>
</head>

<body>

    <head>
        <div class="header">
            <div class="menuIdio">
                <div class="menuCima">
                    <a href="home.html">
                        <img src="./icons/Voltar.svg" alt="">
                    </a>
                </div>

                <div class="logo">
                    <figure>
                        <img src="./icons/logo-ideia.svg" alt="logo">
                    </figure>
                </div>
                <div class="hambuguer">
                    <figure>
                        <img src="./icons/header-botoes.svg" alt="linhas">
                    </figure>
                </div>
            </div>
        </div>
    </head>

    <h1 id="subheader">Contato</h1>
    
    <section class="container">
        <a class="PesProd" href="">
            <img src="./icons/Loc.svg" alt="endereco">
            <span>
                Rua Amazonas, 363 - Sala 95 São Caetano do Sul - SP - Brasil
            </span>
        </a>

        <a href="">
            <img src="./icons/tel.svg" alt="telefone">
            <span>
                +55 11 2917-5277
            </span>
        </a>

        <a href="">
            <img src="./icons/siite.svg" alt="site">
            <span>
                www.ideia2001.com.br
            </span>
        </a>

        <a href="">
            <img src="./icons/emaill.svg" alt="email">
            <span>
                contato@ideia2001.com.br
            </span>
        </a>

    </section>


    <div class="redes">
        <a href="">
            <img src="./icons/Facebook.svg" alt="facebook">
        </a>

        <a href="">
            <img src="./icons/Whatsapp.svg" alt="wpp">
        </a>

        <a href="">
            <img src="./icons/Instagram.svg" alt="instagram">
        </a>
        <a href="">
            <img src="./icons/Ln.svg" alt="linkdin">
        </a>

        <a href="">
            <img src="./icons/youtube.svg" alt="youtube">
        </a>
    </div>





    <footer>
        <button class="faleC">
            Fale conosco
        </button>
    </footer>

</body>

</html>